YYC³-MANA Security Scan Report
================================
Date: Sun Jan  4 10:47:11 CST 2026
Node Version: v25.0.0
Bun Version: 1.2.21

Dependencies:
/Users/yanyu/Documents/yyc3-mana node_modules (767)
[2m├──[0m @radix-ui/react-accordion[0m[2m@1.2.12[0m
[2m├──[0m @radix-ui/react-alert-dialog[0m[2m@1.1.15[0m
[2m├──[0m @radix-ui/react-avatar[0m[2m@1.1.11[0m
[2m├──[0m @radix-ui/react-checkbox[0m[2m@1.3.3[0m
[2m├──[0m @radix-ui/react-dialog[0m[2m@1.1.15[0m
[2m├──[0m @radix-ui/react-dropdown-menu[0m[2m@2.1.16[0m
[2m├──[0m @radix-ui/react-label[0m[2m@2.1.8[0m
[2m├──[0m @radix-ui/react-popover[0m[2m@1.1.15[0m
[2m├──[0m @radix-ui/react-progress[0m[2m@1.1.8[0m
[2m├──[0m @radix-ui/react-scroll-area[0m[2m@1.2.10[0m
[2m├──[0m @radix-ui/react-select[0m[2m@2.2.6[0m
[2m├──[0m @radix-ui/react-separator[0m[2m@1.1.8[0m
[2m├──[0m @radix-ui/react-slider[0m[2m@1.3.6[0m
[2m├──[0m @radix-ui/react-slot[0m[2m@1.2.4[0m
[2m├──[0m @radix-ui/react-switch[0m[2m@1.2.6[0m
[2m├──[0m @radix-ui/react-tabs[0m[2m@1.1.13[0m
[2m├──[0m @radix-ui/react-toast[0m[2m@1.2.15[0m
[2m├──[0m @radix-ui/react-tooltip[0m[2m@1.2.8[0m
[2m├──[0m @testing-library/dom[0m[2m@10.4.1[0m
[2m├──[0m @testing-library/jest-dom[0m[2m@6.9.1[0m
[2m├──[0m @testing-library/react[0m[2m@16.3.1[0m
[2m├──[0m @testing-library/user-event[0m[2m@14.6.1[0m
[2m├──[0m @types/aria-query[0m[2m@5.0.4[0m
[2m├──[0m @types/babel__core[0m[2m@7.20.5[0m
[2m├──[0m @types/babel__generator[0m[2m@7.27.0[0m
[2m├──[0m @types/babel__template[0m[2m@7.4.4[0m
[2m├──[0m @types/babel__traverse[0m[2m@7.28.0[0m
[2m├──[0m @types/benchmark[0m[2m@2.1.5[0m
[2m├──[0m @types/chai[0m[2m@5.2.3[0m
[2m├──[0m @types/d3-array[0m[2m@3.2.2[0m
[2m├──[0m @types/d3-color[0m[2m@3.1.3[0m
[2m├──[0m @types/d3-ease[0m[2m@3.0.2[0m
[2m├──[0m @types/d3-interpolate[0m[2m@3.0.4[0m
[2m├──[0m @types/d3-path[0m[2m@3.1.1[0m
[2m├──[0m @types/d3-scale[0m[2m@4.0.9[0m
[2m├──[0m @types/d3-shape[0m[2m@3.1.7[0m
[2m├──[0m @types/d3-time[0m[2m@3.0.4[0m
[2m├──[0m @types/d3-timer[0m[2m@3.0.2[0m
[2m├──[0m @types/deep-eql[0m[2m@4.0.2[0m
[2m├──[0m @types/estree[0m[2m@1.0.8[0m
[2m├──[0m @types/istanbul-lib-coverage[0m[2m@2.0.6[0m
[2m├──[0m @types/istanbul-lib-report[0m[2m@3.0.3[0m
[2m├──[0m @types/istanbul-reports[0m[2m@3.0.4[0m
[2m├──[0m @types/json-schema[0m[2m@7.0.15[0m
[2m├──[0m @types/json5[0m[2m@2.2.0[0m
[2m├──[0m @types/node[0m[2m@22.19.3[0m
[2m├──[0m @types/prop-types[0m[2m@15.7.15[0m
[2m├──[0m @types/react[0m[2m@18.3.27[0m
[2m├──[0m @types/react-dom[0m[2m@18.3.7[0m
[2m├──[0m @types/testing-library__dom[0m[2m@7.5.0[0m
[2m├──[0m @types/testing-library__react[0m[2m@10.0.1[0m
[2m├──[0m @types/use-sync-external-store[0m[2m@1.5.0[0m
[2m├──[0m @types/yargs[0m[2m@17.0.35[0m
[2m├──[0m @types/yargs-parser[0m[2m@21.0.3[0m
[2m├──[0m @vitejs/plugin-react[0m[2m@5.1.2[0m
[2m├──[0m @vitest/coverage-v8[0m[2m@4.0.16[0m
[2m├──[0m @vitest/ui[0m[2m@4.0.16[0m
[2m├──[0m ai[0m[2m@5.0.115[0m
[2m├──[0m autoprefixer[0m[2m@10.4.23[0m
[2m├──[0m benchmark[0m[2m@2.1.4[0m
[2m├──[0m class-variance-authority[0m[2m@0.7.1[0m
[2m├──[0m clsx[0m[2m@2.1.1[0m
[2m├──[0m cmdk[0m[2m@1.1.1[0m
[2m├──[0m date-fns[0m[2m@3.6.0[0m
[2m├──[0m eslint[0m[2m@8.57.1[0m
[2m├──[0m eslint-config-next[0m[2m@16.1.1[0m
[2m├──[0m framer-motion[0m[2m@11.18.2[0m
[2m├──[0m jsdom[0m[2m@27.3.0[0m
[2m├──[0m lucide-react[0m[2m@0.454.0[0m
[2m├──[0m next[0m[2m@14.2.35[0m
[2m├──[0m next-themes[0m[2m@0.4.6[0m
[2m├──[0m pg[0m[2m@8.16.3[0m
[2m├──[0m postcss[0m[2m@8.5.6[0m
[2m├──[0m prettier[0m[2m@3.7.4[0m
[2m├──[0m react[0m[2m@18.3.1[0m
[2m├──[0m react-dom[0m[2m@18.3.1[0m
[2m├──[0m react-hook-form[0m[2m@7.68.0[0m
[2m├──[0m recharts[0m[2m@3.6.0[0m
[2m├──[0m redis[0m[2m@5.10.0[0m
[2m├──[0m sonner[0m[2m@1.7.4[0m
[2m├──[0m sucrase[0m[2m@3.35.1[0m
[2m├──[0m swr[0m[2m@2.3.8[0m
[2m├──[0m tailwind-merge[0m[2m@2.6.0[0m
[2m├──[0m tailwindcss[0m[2m@3.4.19[0m
[2m├──[0m tailwindcss-animate[0m[2m@1.0.7[0m
[2m├──[0m ts-interface-checker[0m[2m@1.0.2[0m
[2m├──[0m typescript[0m[2m@5.9.3[0m
[2m├──[0m vitest[0m[2m@4.0.16[0m
[2m├──[0m zod[0m[2m@3.25.76[0m
[2m└──[0m zustand[0m[2m@5.0.9[0m

Vulnerabilities:
{}
